sonar.projectKey=salonlinks-api-sdk
sonar.projectName=Salonlinks API SDK
sonar.projectVersion=1.0
sonar.projectBaseDir=./
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.typescript.file.suffixes=.ts,.tsx
sonar.clover.reportPath=target/site/clover/clover.xml
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.tsconfigPath=tsconfig.json 
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# Encoding of the source code. Default is default system encoding
sonar.language=typescript
sonar.host.url=https://sonar.dev.hdwebsoft.co
sonar.login=de33d4b1fe9b74f4c36e386ce9451af82ef1908f
sonar.exclusions=**/node_modules/**,dist/**
sonar.test=tests
sonar.log.level=INFO
#DEBUG
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
